/* Poppins, Roboto & Jost */
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap");

/*
Notes : 
- Jost font for title
- Poppins font for normal text
*/

:root {
  --primaryThemeColor: #fff;

  --primaryTextColor: #fff; /* Untuk title atau judul */
  --secondaryTextColor: #aaa; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  /* Background colors */
  --primaryBackgroundColor: #0a0b0a;
  --secondaryBackgroundColor: #1a191a;
  --thirdBackgroundColor: #f5f3fe;

  /* Sizing */
  --sectionPadding: 6rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--primaryBackgroundColor);
  color: var(--primaryTextColor);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primaryTextColor);
  font-family: "Jost", sans-serif;
  font-weight: 500;
}

p,
span {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
  font-weight: 200;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Utility Classes */
.large-container {
  width: 92.5%;
  margin: 0 auto;
}

/* Buttons */
.cta-button {
  cursor: pointer;
  border: 2px solid var(--primaryThemeColor);
  padding: 0.75rem 2rem;
  background: transparent;
  color: var(--primaryThemeColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

.cta-button:hover {
  background: var(--primaryThemeColor);
  color: #000000;
}

/* General sections */
.sub-section-title {
  text-align: center;
}

.sub-section-title h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.75rem;
}

.sub-section-title p {
  color: var(--secondaryTextColor);
}

.standing-line {
  width: 2px;
  height: 50px;
  background-color: white;
  margin: 1rem auto 2rem;
}

/* Menu Title */
.menu-title {
  margin-bottom: 2.5rem;
  max-width: 450px;
  margin: 0 auto 3rem;
  text-align: center;
}

.menu-title h5 {
  font-weight: 500;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.menu-title h1 {
  font-size: 2.2rem;
}

/* Header */

/* Header */
header {
  height: 100vh;
  background: url("../images/hero.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.45);
  /* We use flex here so we can fill up the remaining height in #hero */
  display: flex;
  flex-direction: column;
  /* Parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.header-shadow {
  width: 100%;
  height: 30%;
  background: linear-gradient(rgba(0, 0, 0, 0), var(--primaryBackgroundColor));
}

/* Top header */
#header-info {
  padding: 0.5rem 0;
  background: var(--secondaryBackgroundColor);
}

.header-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-info-items {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.header-info-items div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.87rem;
}

.info-social a svg {
  transform: scale(0.7) translateY(5px); /* because we use scale, then we need to use translate so it fit on the center position */
}

.header-info-items svg {
  transform: scale(0.7);
}

.header-info-items div span {
  color: #ffffffdb;
  font-weight: 300;
  font-size: 0.8rem;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 0;
}

#nav-mobile {
  display: none;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav ul li a {
  color: #fff;
}

.nav h1 {
  font-weight: 400;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Hero */
#hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero {
  text-align: center;
}

.hero h4 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero h1 {
  font-size: 3.3rem;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 500;
}

.hero-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap; /* agar tombol jatuh kebawah kalo width udah penuh */
  margin-top: 1rem;
}

.hero-cta button {
  cursor: pointer;
  border: 2px solid var(--primaryThemeColor);
  padding: 0.75rem 2rem;
  background: transparent;
  color: var(--primaryThemeColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

.hero-cta button:hover {
  background: var(--primaryThemeColor);
  color: #000000;
}

/* About Section */
.about {
  max-width: 700px;
  padding: var(--sectionPadding);
  text-align: center;
}

.about p:first-child {
  margin-bottom: 1.5rem;
}

.about p {
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

/* Menu */
.menu {
  padding: 7rem 0 3rem;
  text-align: center;
}

.menu-details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 6rem;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  text-align: left;
}

.menu-item h4 {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.menu-item p {
  font-size: 0.9rem;
}

.menu-item div:last-child {
  color: var(--secondaryTextColor);
  font-weight: 200;
}

/* Carousel in Menu */
.menu-carousel {
  width: 100%;
  overflow: hidden;
  margin-bottom: 6rem;
}

.menu-carousel article {
  display: flex;
  width: 200%;
  animation: bannermove 20s linear infinite;
}

.menu-carousel img {
  display: block;
  width: 100%;
}

.menu-carousel article.paused {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.menu-carousel div {
  width: 100%;
}

.menu-carousel ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.menu-carousel li {
  width: 100%;
}

@keyframes bannermove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes bannermoveright {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

/* Reservation */
.reservation {
  padding: var(--sectionPadding);
}

.reservation-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.opening-times,
.social-media,
.reservation-info {
  margin-bottom: 2rem;
}

.reservation-item-info h3 {
  margin-bottom: 1.2rem;
}

.reservation-item-info p {
  margin-bottom: 0.5rem;
}

.reservation-item-form div {
  margin-bottom: 1.5rem;
}

.reservation-item-form label {
  display: block;
  font-weight: 300;
  margin-bottom: 0.7rem;
}

.reservation-item-form input,
.reservation-item-form textarea {
  width: 100%;
  background: transparent;
  border: 1px solid #444444;
  padding: 0.5rem 1.3rem;
  font-family: "Poppins", sans-serif;
  color: var(--primaryThemeColor);
}

.reservation-item-form textarea {
  resize: none;
}

.reservation-item-form button {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

/* Contact & Location */
.map {
  margin-bottom: -5px; /* Untuk nutupin sisa space aneh bawaan dari maps */
}

.map iframe {
  height: 450px;
}

.contact-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.contact-info h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.contact-info-phone {
  margin: 1rem 0;
}

.contact-info-social {
  display: flex;
  gap: 1.5rem;
}

/* Footer */
.footer-copyright {
  padding: 2rem 0;
  background: #2a292b;
}

.footer-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
}

.footer-mid {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 500;
}

.footer-right,
.footer-left {
  font-size: 0.65rem;
  letter-spacing: 2px;
}

.footer-right {
  text-align: right;
}

.footer-info {
  background: var(--secondaryBackgroundColor);
  padding: 3rem 0;
}

.footer-info-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
  gap: 2rem;
}

.footer-info-items h3 {
  font-size: 1.15rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.footer-info-items p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.footer-info-items button {
  margin-bottom: 1rem;
}
